<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="700.0" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mcgillphys19.FXMLDocumentController">
   <children>
      <TabPane fx:id="tabPane" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="simulationTab" text="Qubit Simulation">
               <content>
                  <AnchorPane id="AnchorPane" fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="700.0" prefHeight="600.0" prefWidth="700.0">
                     <children>
                        <Button fx:id="run" layoutX="583.0" layoutY="329.0" onAction="#handleRunAction" prefHeight="25.0" prefWidth="83.0" text="Run" textAlignment="CENTER" />
                        <VBox layoutX="24.0" layoutY="4.0" prefHeight="307.0" prefWidth="92.0" spacing="10.0">
                           <children>
                              <Label fx:id="inputMessage" minHeight="16" minWidth="69" prefHeight="98.0" prefWidth="92.0" text="Enter qubit states." textOverrun="CLIP" wrapText="true" />
                              <Label fx:id="quBit1InputLabel" text="Q1:" />
                              <TextField fx:id="input1" promptText="(ex: 30,70) " />
                              <Label fx:id="quBit2InputLabel" layoutX="10.0" layoutY="43.0" text="Q2:" />
                              <TextField fx:id="input2" />
                              <Label fx:id="quBit3InputLabel" layoutX="10.0" layoutY="75.0" text="Q3:" />
                              <TextField fx:id="input3" />
                              <Label fx:id="quBit4InputLabel" layoutX="10.0" layoutY="108.0" text="Q4:" />
                              <TextField fx:id="input4" />
                           </children>
                        </VBox>
                        <Label fx:id="circuitMessage" layoutX="350.0" layoutY="4.0" prefHeight="56.0" prefWidth="342.0" text="Build your circuit by dragging the operators below onto the respective input line." textOverrun="CLIP" wrapText="true" />
                        <HBox layoutX="359.0" layoutY="67.0" prefHeight="56.0" prefWidth="323.0" spacing="15.0">
                           <children>
                              <Label fx:id="operationsLabel" text="Operations:" />
                              <Rectangle fx:id="hadamard" arcHeight="5.0" arcWidth="5.0" fill="#2197ff33" height="31.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                              <Rectangle fx:id="cnot" arcHeight="5.0" arcWidth="5.0" fill="#2197ff30" height="31.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                              <Rectangle fx:id="swap" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff43" height="31.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                              <Rectangle fx:id="measurer" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff36" height="31.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                           </children>
                        </HBox>
                        <VBox layoutX="358.0" layoutY="138.0" prefHeight="177.0" prefWidth="34.0" spacing="30.0">
                           <children>
                              <Label fx:id="quBit1CircuitLabel" prefHeight="17.0" prefWidth="52.0" text="Q1: " />
                              <Label fx:id="quBit2CircuitLabel" prefHeight="17.0" prefWidth="52.0" text="Q2: " />
                              <Label fx:id="quBit3CircuitLabel" prefHeight="17.0" prefWidth="52.0" text="Q3: " />
                              <Label fx:id="quBit4CircuitLabel" prefHeight="17.0" prefWidth="52.0" text="Q4: " />
                           </children>
                        </VBox>
                        <Label fx:id="outputMessage" alignment="CENTER" ellipsisString="" layoutX="53.0" layoutY="395.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="68.0" prefWidth="611.0" text="Here you can see the final observed state of each qubit. Red denotes a value of 1, Blue denotes a value of 0." textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />
                        <HBox layoutX="116.0" layoutY="491.0" prefHeight="56.0" prefWidth="467.0" spacing="100.0">
                           <children>
                              <Circle fx:id="qbit1" fill="DODGERBLUE" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fx:id="qbit2" fill="DODGERBLUE" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fx:id="qbit3" fill="DODGERBLUE" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fx:id="qbit4" fill="DODGERBLUE" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </HBox>
                        <Line fx:id="line1" endX="163.66668701171875" endY="1.52587890625E-5" layoutX="501.0" layoutY="146.0" startX="-100.0" />
                        <Line fx:id="line2" endX="163.66668701171875" endY="1.52587890625E-5" layoutX="501.0" layoutY="194.0" startX="-100.0" />
                        <Line fx:id="line3" endX="163.66668701171875" endY="1.52587890625E-5" layoutX="501.0" layoutY="241.0" startX="-100.0" />
                        <Line fx:id="line4" endX="163.66668701171875" endY="1.52587890625E-5" layoutX="501.0" layoutY="291.0" startX="-100.0" />
                        <GridPane layoutX="426.0" layoutY="122.0" prefHeight="191.0" prefWidth="214.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Pane fx:id="p11" prefHeight="40.0" prefWidth="38.0">
                                 <children>
                                    <Rectangle fx:id="line1Operation1" arcHeight="5.0" arcWidth="5.0" fill="#2197ff33" height="31.0" layoutX="21.0" layoutY="9.0" opacity="0.1" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                 </children>
                              </Pane>
                              <Pane fx:id="p12" prefHeight="40.0" prefWidth="38.0" GridPane.columnIndex="1">
                                 <children>
                                    <Rectangle fx:id="line1Operation2" arcHeight="5.0" arcWidth="5.0" fill="#2197ff33" height="31.0" layoutX="21.0" layoutY="9.0" opacity="0.1" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                 </children>
                              </Pane>
                              <Pane fx:id="p13" prefHeight="40.0" prefWidth="38.0" GridPane.columnIndex="2">
                                 <children>
                                    <Rectangle fx:id="line1Operation3" arcHeight="5.0" arcWidth="5.0" fill="#2197ff33" height="31.0" layoutX="21.0" layoutY="9.0" opacity="0.1" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                 </children>
                              </Pane>
                              <Pane fx:id="p21" prefHeight="40.0" prefWidth="38.0" GridPane.rowIndex="1">
                                 <children>
                                    <Rectangle fx:id="line2Operation1" arcHeight="5.0" arcWidth="5.0" fill="#2197ff33" height="31.0" layoutX="21.0" layoutY="9.0" opacity="0.1" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                 </children>
                              </Pane>
                              <Pane fx:id="p22" prefHeight="40.0" prefWidth="38.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <Rectangle fx:id="line2Operation2" arcHeight="5.0" arcWidth="5.0" fill="#2197ff33" height="31.0" layoutX="21.0" layoutY="9.0" opacity="0.1" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                 </children>
                              </Pane>
                              <Pane fx:id="p23" prefHeight="40.0" prefWidth="38.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <children>
                                    <Rectangle fx:id="line2Operation3" arcHeight="5.0" arcWidth="5.0" fill="#2197ff33" height="31.0" layoutX="21.0" layoutY="9.0" opacity="0.1" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                 </children>
                              </Pane>
                              <Pane fx:id="p31" prefHeight="40.0" prefWidth="38.0" GridPane.rowIndex="2">
                                 <children>
                                    <Rectangle fx:id="line3Operation1" arcHeight="5.0" arcWidth="5.0" fill="#2197ff33" height="31.0" layoutX="21.0" layoutY="9.0" opacity="0.1" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                 </children>
                              </Pane>
                              <Pane fx:id="p32" prefHeight="40.0" prefWidth="38.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <Rectangle fx:id="line3Operation2" arcHeight="5.0" arcWidth="5.0" fill="#2197ff33" height="31.0" layoutX="21.0" layoutY="9.0" opacity="0.1" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                 </children>
                              </Pane>
                              <Pane fx:id="p33" prefHeight="40.0" prefWidth="38.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <children>
                                    <Rectangle fx:id="line3Operation3" arcHeight="5.0" arcWidth="5.0" fill="#2197ff33" height="31.0" layoutX="21.0" layoutY="9.0" opacity="0.1" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                 </children>
                              </Pane>
                              <Pane fx:id="p41" prefHeight="40.0" prefWidth="38.0" GridPane.rowIndex="3">
                                 <children>
                                    <Rectangle fx:id="line4Operation1" arcHeight="5.0" arcWidth="5.0" fill="#2197ff33" height="31.0" layoutX="21.0" layoutY="9.0" opacity="0.1" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                 </children>
                              </Pane>
                              <Pane fx:id="p42" prefHeight="40.0" prefWidth="38.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <children>
                                    <Rectangle fx:id="line4Operation2" arcHeight="5.0" arcWidth="5.0" fill="#2197ff33" height="31.0" layoutX="21.0" layoutY="9.0" opacity="0.1" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                 </children>
                              </Pane>
                              <Pane fx:id="p43" prefHeight="40.0" prefWidth="38.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <children>
                                    <Rectangle fx:id="line4Operation3" arcHeight="5.0" arcWidth="5.0" fill="#2197ff33" height="31.0" layoutX="21.0" layoutY="9.0" opacity="0.1" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                 </children>
                              </Pane>
                           </children>
                        </GridPane>
                        <Button fx:id="clear" layoutX="374.0" layoutY="329.0" mnemonicParsing="false" onAction="#handleClearAction" prefHeight="25.0" prefWidth="83.0" text="Clear" />
                        <Label fx:id="lblVector" layoutX="175.0" layoutY="45.0" prefHeight="355.0" prefWidth="115.0" textFill="WHITE" />
                        <Button fx:id="step" layoutX="479.0" layoutY="328.0" mnemonicParsing="false" onAction="#stepButton" prefHeight="26.0" prefWidth="83.0" text="Step" />
                        <Label fx:id="stateVectorMessage" alignment="CENTER" layoutX="152.0" layoutY="14.0" prefHeight="37.0" prefWidth="118.0" text="State Vector" wrapText="true" />
                     </children>
                  </AnchorPane>
               </content>
<!--               <content>
                  <AnchorPane id="AnchorPane" fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="700.0" prefHeight="600.0" prefWidth="700.0">
                     <children>
                        <Button fx:id="run" layoutX="583.0" layoutY="329.0" onAction="#handleRunAction" prefHeight="25.0" prefWidth="83.0" text="Run" textAlignment="CENTER" />
                        <VBox layoutX="24.0" layoutY="4.0" prefHeight="307.0" prefWidth="92.0" spacing="10.0">
                           <children>
                              <Label fx:id="inputMessage" minHeight="16" minWidth="69" prefHeight="98.0" prefWidth="92.0" text="Enter qubit states." textOverrun="CLIP" wrapText="true" />
                              <Label fx:id="quBit1InputLabel" text="Q1:" />
                              <TextField fx:id="input1" promptText="(ex: 30,70) " />
                              <Label fx:id="quBit2InputLabel" layoutX="10.0" layoutY="43.0" text="Q2:" />
                              <TextField fx:id="input2" />
                              <Label fx:id="quBit3InputLabel" layoutX="10.0" layoutY="75.0" text="Q3:" />
                              <TextField fx:id="input3" />
                              <Label fx:id="quBit4InputLabel" layoutX="10.0" layoutY="108.0" text="Q4:" />
                              <TextField fx:id="input4" />
                           </children>
                        </VBox>
                        <Label fx:id="circuitMessage" layoutX="350.0" layoutY="4.0" prefHeight="56.0" prefWidth="342.0" text="Build your circuit by dragging the operators below onto the respective input line." textOverrun="CLIP" wrapText="true" />
                        <HBox layoutX="359.0" layoutY="67.0" prefHeight="56.0" prefWidth="323.0" spacing="15.0">
                           <children>
                              <Label fx:id="operationsLabel" text="Operations:" />
                              <Rectangle fx:id="hadamard" arcHeight="5.0" arcWidth="5.0" fill="#2197ff33" height="31.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                              <Rectangle fx:id="cnot" arcHeight="5.0" arcWidth="5.0" fill="#2197ff30" height="31.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                              <Rectangle fx:id="swap" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff43" height="31.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                              <Rectangle fx:id="measurer" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff36" height="31.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                           </children>
                        </HBox>
                        <VBox layoutX="365.0" layoutY="138.0" prefHeight="177.0" prefWidth="27.0" spacing="30.0">
                           <children>
                              <Label fx:id="quBit1CircuitLabel" prefHeight="17.0" prefWidth="52.0" text="Q1: " />
                              <Label fx:id="quBit2CircuitLabel" prefHeight="17.0" prefWidth="52.0" text="Q2: " />
                              <Label fx:id="quBit3CircuitLabel" prefHeight="17.0" prefWidth="52.0" text="Q3: " />
                              <Label fx:id="quBit4CircuitLabel" prefHeight="17.0" prefWidth="52.0" text="Q4: " />
                           </children>
                        </VBox>
                        <Label fx:id="outputMessage" alignment="CENTER" ellipsisString="" layoutX="53.0" layoutY="395.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="68.0" prefWidth="611.0" text="Here you can see the final observed state of each qubit. Red denotes a value of 1, Blue denotes a value of 0." textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />
                        <HBox layoutX="116.0" layoutY="491.0" prefHeight="56.0" prefWidth="467.0" spacing="100.0">
                           <children>
                              <Circle fx:id="qbit1" fill="DODGERBLUE" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fx:id="qbit2" fill="DODGERBLUE" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fx:id="qbit3" fill="DODGERBLUE" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fx:id="qbit4" fill="DODGERBLUE" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </HBox>
                        <Line fx:id="line1" endX="163.66668701171875" endY="1.52587890625E-5" layoutX="501.0" layoutY="146.0" startX="-100.0" />
                        <Line fx:id="line2" endX="163.66668701171875" endY="1.52587890625E-5" layoutX="501.0" layoutY="194.0" startX="-100.0" />
                        <Line fx:id="line3" endX="163.66668701171875" endY="1.52587890625E-5" layoutX="501.0" layoutY="241.0" startX="-100.0" />
                        <Line fx:id="line4" endX="163.66668701171875" endY="1.52587890625E-5" layoutX="501.0" layoutY="291.0" startX="-100.0" />
                        <GridPane layoutX="426.0" layoutY="122.0" prefHeight="191.0" prefWidth="214.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Pane prefHeight="40.0" prefWidth="38.0">
                                 <children>
                                    <Rectangle fx:id="line1Operation1" arcHeight="5.0" arcWidth="5.0" fill="#2197ff33" height="31.0" layoutX="21.0" layoutY="9.0" opacity="0.1" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="40.0" prefWidth="38.0" GridPane.columnIndex="1">
                                 <children>
                                    <Rectangle fx:id="line1Operation2" arcHeight="5.0" arcWidth="5.0" fill="#2197ff33" height="31.0" layoutX="21.0" layoutY="9.0" opacity="0.1" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="40.0" prefWidth="38.0" GridPane.columnIndex="2">
                                 <children>
                                    <Rectangle fx:id="line1Operation3" arcHeight="5.0" arcWidth="5.0" fill="#2197ff33" height="31.0" layoutX="21.0" layoutY="9.0" opacity="0.1" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="40.0" prefWidth="38.0" GridPane.rowIndex="1">
                                 <children>
                                    <Rectangle fx:id="line2Operation1" arcHeight="5.0" arcWidth="5.0" fill="#2197ff33" height="31.0" layoutX="21.0" layoutY="9.0" opacity="0.1" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="40.0" prefWidth="38.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <Rectangle fx:id="line2Operation2" arcHeight="5.0" arcWidth="5.0" fill="#2197ff33" height="31.0" layoutX="21.0" layoutY="9.0" opacity="0.1" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="40.0" prefWidth="38.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <children>
                                    <Rectangle fx:id="line2Operation3" arcHeight="5.0" arcWidth="5.0" fill="#2197ff33" height="31.0" layoutX="21.0" layoutY="9.0" opacity="0.1" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="40.0" prefWidth="38.0" GridPane.rowIndex="2">
                                 <children>
                                    <Rectangle fx:id="line3Operation1" arcHeight="5.0" arcWidth="5.0" fill="#2197ff33" height="31.0" layoutX="21.0" layoutY="9.0" opacity="0.1" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="40.0" prefWidth="38.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <Rectangle fx:id="line3Operation2" arcHeight="5.0" arcWidth="5.0" fill="#2197ff33" height="31.0" layoutX="21.0" layoutY="9.0" opacity="0.1" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="40.0" prefWidth="38.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <children>
                                    <Rectangle fx:id="line3Operation3" arcHeight="5.0" arcWidth="5.0" fill="#2197ff33" height="31.0" layoutX="21.0" layoutY="9.0" opacity="0.1" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="40.0" prefWidth="38.0" GridPane.rowIndex="3">
                                 <children>
                                    <Rectangle fx:id="line4Operation1" arcHeight="5.0" arcWidth="5.0" fill="#2197ff33" height="31.0" layoutX="21.0" layoutY="9.0" opacity="0.1" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="40.0" prefWidth="38.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <children>
                                    <Rectangle fx:id="line4Operation2" arcHeight="5.0" arcWidth="5.0" fill="#2197ff33" height="31.0" layoutX="21.0" layoutY="9.0" opacity="0.1" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="40.0" prefWidth="38.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <children>
                                    <Rectangle fx:id="line4Operation3" arcHeight="5.0" arcWidth="5.0" fill="#2197ff33" height="31.0" layoutX="21.0" layoutY="9.0" opacity="0.1" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                 </children>
                              </Pane>
                           </children>
                        </GridPane>
                        <Label fx:id="stateVectorMessage" layoutX="186.0" layoutY="23.0" wrapText="true" />
                        <Button fx:id="clear" layoutX="374.0" layoutY="329.0" mnemonicParsing="false" onAction="#handleClearAction" prefHeight="25.0" prefWidth="83.0" text="Clear" />
                     </children>
                  </AnchorPane>
               </content>-->
          </Tab>
          <Tab fx:id="deutschTab" text="Deutsch's Algorithm">
            <content>
              <AnchorPane fx:id="deupane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Line endX="331.199951171875" endY="1.52587890625E-5" layoutX="216.0" layoutY="177.0" startX="-100.0" />
                        <Line endX="332.0" endY="3.0517578125E-5" layoutX="216.0" layoutY="245.0" startX="-100.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" layoutX="160.0" layoutY="162.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" layoutX="227.0" layoutY="161.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" height="166.0" layoutX="272.0" layoutY="119.0" stroke="BLACK" strokeType="INSIDE" width="119.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" layoutX="160.0" layoutY="229.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" layoutX="227.0" layoutY="231.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="32.0" layoutX="413.0" layoutY="160.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="32.0" layoutX="413.0" layoutY="229.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                        <HBox layoutX="88.0" layoutY="405.0" prefHeight="100.0" prefWidth="523.0" spacing="50.0">
                           <children>
                              <Button fx:id="notButton" mnemonicParsing="false" onAction="#notButton" prefHeight="26.0" prefWidth="85.0" text="Not" />
                              <Button fx:id="cte0" mnemonicParsing="false" onAction="#constantZero" text="Constant 0" />
                              <Button fx:id="cte1" mnemonicParsing="false" onAction="#constantOne" text="Constant 1" />
                              <Button fx:id="id" mnemonicParsing="false" onAction="#Identity" text="Identity" />
                           </children>
                        </HBox>
                        <Label layoutX="171.0" layoutY="169.0" text="X" />
                        <Label layoutX="171.0" layoutY="235.0" text="X" />
                        <Label layoutX="238.0" layoutY="167.0" text="H" />
                        <Label layoutX="238.0" layoutY="237.0" text="H" />
                        <Label layoutX="424.0" layoutY="168.0" text="H" />
                        <Label layoutX="424.0" layoutY="237.0" text="H" />
                        <Label fx:id="dutchLabel" layoutX="166.0" layoutY="352.0" prefHeight="18.0" prefWidth="350.0" text="Resulting State:" />
                        <Label fx:id="dutchAnswer" layoutX="278.0" layoutY="352.0" prefHeight="18.0" prefWidth="330.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
