<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="McGillPhys19.jnlp">
  <information>
    <title>McGillPhys19</title>
    <vendor>Dylan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-Xmx12G "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="McGillPhys19.jar" size="63125" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="McGillPhys19" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="mcgillphys19.McGillPhys19"  name="McGillPhys19" />
  <update check="always"/>
</jnlp>
